{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DIAKU-ZENA\\SQLEXPRESS; Database=revisaodb; Trust Server Certificate=True; Integrated Security=True"
    "DefaultConnection": "Server=5.189.132.68,1433;Database=testeucalldb;User ID=sa;Password=d3v12345;MultipleActiveResultSets=true;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "ConnectionString": "amqp://dev:d3v12345@5.189.132.68:5673"
  }
}
